implementation/vix.1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:vix="http://vix.fleetplanner.co.uk"
		   targetNamespace="http://vix.fleetplanner.co.uk"
		   elementFormDefault="qualified">

	<xs:element name="DocumentListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="dateFrom" type="xs:date" minOccurs="1" maxOccurs="1" />
				<xs:element name="dateTo" type="xs:date" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="DocumentDescription">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="type" type="vix:DocumentType"/>
			<xs:element name="vrm" type="xs:string" />
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DocumentList">
		<xs:sequence>
			<xs:element name="document" type="vix:DocumentDescription" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DocumentListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documents" type="vix:DocumentList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="DocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" type="vix:Document"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="AboutRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AboutResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="softwareProvider" type="xs:string" />
				<xs:element name="companyName" type="xs:string" />
				<xs:element name="tokenTtl" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RefreshTokenRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RefreshTokenResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="tokenTtl" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Document" abstract="true">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="creator" type="xs:string" />
			<xs:element name="documentType" type="vix:DocumentType" minOccurs="1"/>
			<xs:element name="vrm" type="xs:string" />
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="fileName" type="xs:string" minOccurs="0"/>
			<xs:element name="file" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="properties">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" minOccurs="0" maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SafetyInspection">
		<xs:complexContent>
			<xs:extension base="vix:Document">
				<xs:sequence>
					<xs:element name="recordsIncludeAllTheRequirements" type="xs:boolean"/>
					<xs:element name="allSectionsAreAnswered" type="xs:boolean"/>
					<xs:element name="containsTwoSignatures" type="xs:boolean"/>
					<xs:element name="includeConfirmationOfTheRoadworthiness" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Mot">
		<xs:complexContent>
			<xs:extension base="vix:Document">
				<xs:sequence>
					<xs:element name="initialTestStatus" type="vix:InitialMotTestStatus"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="InitialMotTestStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PASS" />
			<xs:enumeration value="PRS" />
			<xs:enumeration value="FAIL" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DocumentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MOT" />
			<xs:enumeration value="SAFETY_INSPECTION" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>